# Store-management-system

./: .project  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/controls/: AuthorizationControl.java  BillControl.java  BillDetailControl.java  Control.java  CustomerControl.java  EmployeeControl.java  ImportControl.java  ImportDetailControl.java  IndividualProductControl.java  ProductControl.java  PromotionControl.java  SupplierControl.java
src/main/java/com/models/: Authorization.java  Bill.java  BillDetail.java  Customer.java  Employee.java  Import.java  ImportDetail.java  IndividualProduct.java  Model.java  Product.java  Promotion.java  Supplier.java
src/main/java/com/utils/: CommonUI.java  Database.java  Excel.java  GoogleMaterialDesignIcons.java  HashPass.java  HintTextField.java  Input.java  InputDate.java  InputText.java  MyColor.java  MyTable.java  RFID.java  ToMoneyString.java  WritePDF.java
src/main/java/com/views/: BieuDoView.java  BillView.java  ChooserView.java  HomeView.java  ImportFromExcelView.java  ImportFromScannerView.java  ImportProductsView.java  ImportView.java  IndividualProductView.java  LoginFrame.java  MainFrame.java  ManagementView.java  SeeView.java  SellView.java  SettingView.java  View.java
src/main/java/dat/: Main.java
src/main/java/dat/controls/: AuthorizationControl.java  BillControl.java  BillDetailControl.java  Control.java  CustomerControl.java  EmployeeControl.java  ImportControl.java  ImportDetailControl.java  IndividualProductControl.java  ProductControl.java  PromotionControl.java  SupplierControl.java
src/main/java/dat/models/: Authorization.java  Bill.java  BillDetail.java  Customer.java  Employee.java  Import.java  ImportDetail.java  IndividualProduct.java  Model.java  Product.java  Promotion.java  Supplier.java
src/main/java/dat/utils/: CommonUI.java  Database.java  Excel.java  GoogleMaterialDesignIcons.java  HashPass.java  HintTextField.java  Input.java  InputDate.java  InputText.java  MyColor.java  MyTable.java  RFID.java  ToMoneyString.java  WritePDF.java
src/main/java/dat/views/: BieuDoView.java  BillView.java  ChooserView.java  HomeView.java  ImportFromExcelView.java  ImportFromScannerView.java  ImportProductsView.java  ImportView.java  IndividualProductView.java  LoginFrame.java  MainFrame.java  ManagementView.java  SeeView.java  SellView.java  SettingView.java  View.java
src/main/lib/RFID/: R1290I.docx
src/main/sql/: Store_Management_create_database.sql  Store_Management_insert_data.sql
src/test/java/: JCheckBoxList.java  Test.java
(+22 files in other folders)
